grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

Model: Comands+=Comand*;
    
Comand: SELECT;

/****SELECT****/    
SELECT: 'SELECT' col=Columns 'FROM'  sel=Select_novo  join=JOIN cond=Where (mod=Modifier)?;

Select_novo: {Select_novo} ('('sel2=SELECT un=UNION')')? | tab=Tables;

Where: {Where}('WHERE' expr=Expression)?;

Modifier:'CLUSTER BY' {Modifier}Columns_elements | 'DISTRIBUTE BY' {Modifier}Columns_elements;

/****JOIN****/
JOIN: {JOIN}('JOIN' ID join_cond+=Join_condition)*;

Join_condition:{Join_condition}('ON' join_on=Join_on_condition)?;

Join_on_condition: expr=Expression | '(' expr=Expression ')';

/****UNION****/
UNION: {UNION}( 'UNION ALL' sel2+=SELECT )*;

Columns: columns+= '*' |{Columns} Columns_elements;

Columns_elements: ID | Columns_elements_list ID;

Columns_elements_list: (ID',')+;

Tables: tables+= ID | {Tables} Tables_elements_list ID;

Tables_elements_list: (ID',')+;

Expression: val1=ID op=Sop ;

Sop: Op val2=ID (op_logic expr2=Expression)?| {Sop} in=In;

Op: '>' |'<' | '=' | '<=' | '>=';

op_logic: 'AND' | 'OR';

In: 'IN' '('In_element')';

In_element: {In_element} ID | {In_element} In_list ID | {In_element} sel4=SELECT;

In_list: (ID',')+;