<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#22e282"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tv_text"
        android:text="@string/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff" />


    <Button
        android:id="@+id/bt_disc"
        android:text="@string/disc"
        android:layout_marginTop="15dp"
        android:layout_width="fill_parent"
        android:background="#11d171"
        android:textColor="#ffffff"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_find_stop"
        android:text="@string/find_stop"
        android:layout_marginTop="15dp"
        android:layout_width="fill_parent"
        android:background="#11d171"
        android:textColor="#ffffff"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_send_data"
        android:text="@string/data"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#11d171"
        android:textColor="#ffffff"
        android:visibility="invisible"/>

    <TextView android:id="@+id/title_paired_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_paired_devices"
        android:visibility="gone"
        android:background="#666"
        android:textColor="#fff"
        android:paddingLeft="5dp"
        />
    <ListView android:id="@+id/paired_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stackFromBottom="true"
        android:layout_weight="1"
        />
    <TextView android:id="@+id/title_new_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_other_devices"
        android:visibility="gone"
        android:background="#666"
        android:textColor="#fff"
        android:paddingLeft="5dp"
        />
    <ListView android:id="@+id/new_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stackFromBottom="true"
        android:layout_weight="1"
        />

</LinearLayout>