<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="60dp"    
    android:layout_gravity="center_horizontal"
    android:scaleX="1.3"
    tools:context="${relativePackage}.${activityClass}" >

   
    	<TextView
            android:id="@+id/textView1"
            android:layout_width="295dp"
            android:layout_height="50dp"
            android:background="#eee"                
            android:gravity="center"
            android:hint="@string/tv_input" 
            android:layout_marginTop="10dp"            
            android:layout_marginBottom="10dp" 
            android:layout_marginRight="5dp"            
            android:textAppearance="?android:attr/textAppearanceLarge" />
    	     
    	<Button
            android:id="@+id/button_enter"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_toRightOf="@+id/button_plus_minus"            
           	android:layout_marginTop="@dimen/bt_relative_margin_top_bottom_land"            
            android:layout_marginBottom="@dimen/bt_relative_margin_top_bottom_land"
            android:layout_marginLeft="@dimen/bt_relative_margin_sides"
            android:layout_marginRight="@dimen/bt_relative_margin_sides"                          
            style="@style/btFuncStyle"                                   
            android:text="@string/bt_enter" />

        <Button
            android:id="@+id/button_plus_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_toRightOf="@+id/button_9"
            android:layout_marginTop="@dimen/bt_relative_margin_top_bottom_land"            
            android:layout_marginBottom="@dimen/bt_relative_margin_top_bottom_land"
            android:layout_marginLeft="@dimen/bt_relative_margin_sides"
            android:layout_marginRight="@dimen/bt_relative_margin_sides"   
            style="@style/btFuncStyle"
            android:text="@string/bt_plus_minus" />

        <Button
            android:id="@+id/button_div"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_enter"            
            android:layout_toRightOf="@+id/button_dot" 
            android:layout_marginTop="@dimen/bt_relative_margin_top_bottom_land"                       
            android:layout_marginBottom="@dimen/bt_relative_margin_top_bottom_land"
            android:layout_marginLeft="@dimen/bt_relative_margin_sides"
            android:layout_marginRight="@dimen/bt_relative_margin_sides"               
            style="@style/btFuncStyle"
            android:text="@string/bt_div" />
    	
    	<Button
            android:id="@+id/button_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="@dimen/bt_relative_margin_top_bottom_land"
            android:layout_marginBottom="@dimen/bt_relative_margin_top_bottom_land"
            android:layout_marginLeft="@dimen/bt_relative_margin_sides"
            android:layout_marginRight="@dimen/bt_relative_margin_sides"                           
            style="@style/btNumberStyle"
            android:text="@string/bt_seven" />

        <Button
            android:id="@+id/button_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"            
            android:layout_toRightOf="@+id/button_7"
            android:layout_marginTop="@dimen/bt_relative_margin_top_bottom_land"                       
            android:layout_marginBottom="@dimen/bt_relative_margin_top_bottom_land"
            android:layout_marginLeft="@dimen/bt_relative_margin_sides"
            android:layout_marginRight="@dimen/bt_relative_margin_sides"   
            style="@style/btNumberStyle"
            android:text="@string/bt_eight" />

        <Button
            android:id="@+id/button_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"            
            android:layout_toRightOf="@+id/button_8"
            style="@style/btNumberStyle"
            android:layout_marginTop="@dimen/bt_relative_margin_top_bottom_land"                       
            android:layout_marginBottom="@dimen/bt_relative_margin_top_bottom_land"
            android:layout_marginLeft="@dimen/bt_relative_margin_sides"
            android:layout_marginRight="@dimen/bt_relative_margin_sides"   
            android:text="@string/bt_nine" />

      
    
    	<Button
            android:id="@+id/button_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_7"                
            style="@style/btNumberStyle"
            android:layout_marginTop="@dimen/bt_relative_margin_top_bottom_land"                       
            android:layout_marginBottom="@dimen/bt_relative_margin_top_bottom_land"
            android:layout_marginLeft="@dimen/bt_relative_margin_sides"
            android:layout_marginRight="@dimen/bt_relative_margin_sides"   
            android:text="@string/bt_four" />

        <Button
            android:id="@+id/button_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_8"            
            android:layout_toRightOf="@+id/button_4"
            style="@style/btNumberStyle"
            android:layout_marginTop="@dimen/bt_relative_margin_top_bottom_land"                       
            android:layout_marginBottom="@dimen/bt_relative_margin_top_bottom_land"
            android:layout_marginLeft="@dimen/bt_relative_margin_sides"
            android:layout_marginRight="@dimen/bt_relative_margin_sides"   
            android:text="@string/bt_five" />

        <Button
            android:id="@+id/button_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_9"            
            android:layout_toRightOf="@+id/button_5"
            style="@style/btNumberStyle"
            android:layout_marginTop="@dimen/bt_relative_margin_top_bottom_land"                       
            android:layout_marginBottom="@dimen/bt_relative_margin_top_bottom_land"
            android:layout_marginLeft="@dimen/bt_relative_margin_sides"
            android:layout_marginRight="@dimen/bt_relative_margin_sides"   
            android:text="@string/bt_six" />

     
    
   		<Button
            android:id="@+id/button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_4"                        
            style="@style/btNumberStyle"
            android:layout_marginTop="@dimen/bt_relative_margin_top_bottom_land"                       
            android:layout_marginBottom="@dimen/bt_relative_margin_top_bottom_land"
            android:layout_marginLeft="@dimen/bt_relative_margin_sides"
            android:layout_marginRight="@dimen/bt_relative_margin_sides"   
            android:text="@string/bt_one" />

        <Button
            android:id="@+id/button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_5"            
            android:layout_toRightOf="@+id/button_1"
            style="@style/btNumberStyle"
            android:layout_marginTop="@dimen/bt_relative_margin_top_bottom_land"                       
            android:layout_marginBottom="@dimen/bt_relative_margin_top_bottom_land"
            android:layout_marginLeft="@dimen/bt_relative_margin_sides"
            android:layout_marginRight="@dimen/bt_relative_margin_sides"   
            android:text="@string/bt_two" />

        <Button
            android:id="@+id/button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_6"            
            android:layout_toRightOf="@+id/button_2"
            style="@style/btNumberStyle"
            android:layout_marginTop="@dimen/bt_relative_margin_top_bottom_land"                       
            android:layout_marginBottom="@dimen/bt_relative_margin_top_bottom_land"
            android:layout_marginLeft="@dimen/bt_relative_margin_sides"
            android:layout_marginRight="@dimen/bt_relative_margin_sides"   
            android:text="@string/bt_three" />

        <Button
            android:id="@+id/button_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_enter"            
            android:layout_toRightOf="@+id/button_div"
            style="@style/btFuncStyle"
            android:layout_marginTop="@dimen/bt_relative_margin_top_bottom_land"                       
            android:layout_marginBottom="@dimen/bt_relative_margin_top_bottom_land"
            android:layout_marginLeft="@dimen/bt_relative_margin_sides"
            android:layout_marginRight="@dimen/bt_relative_margin_sides"   
            android:text="@string/bt_plus" />
        
        <Button
            android:id="@+id/button_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_dot"
            android:layout_toRightOf="@+id/button_3"            
            style="@style/btNumberStyle"
            android:layout_marginTop="@dimen/bt_relative_margin_top_bottom_land"                       
            android:layout_marginBottom="@dimen/bt_relative_margin_top_bottom_land"
            android:layout_marginLeft="@dimen/bt_relative_margin_sides"
            android:layout_marginRight="@dimen/bt_relative_margin_sides"   
            android:text="@string/bt_zero" />

        <Button
            android:id="@+id/button_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_plus_minus"            
            android:layout_toRightOf="@+id/button_6"
            style="@style/btFuncStyle"
            android:layout_marginTop="@dimen/bt_relative_margin_top_bottom_land"                       
            android:layout_marginBottom="@dimen/bt_relative_margin_top_bottom_land"
            android:layout_marginLeft="@dimen/bt_relative_margin_sides"
            android:layout_marginRight="@dimen/bt_relative_margin_sides"   
            android:text="@string/bt_dot" />

        <Button
            android:id="@+id/button_clx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"                       
            android:layout_toRightOf="@+id/button_bksp"
            android:layout_above="@+id/button_enter"
            style="@style/btFuncStyle"
            android:layout_marginTop="@dimen/bt_relative_margin_top_bottom_land"                       
            android:layout_marginBottom="@dimen/bt_relative_margin_top_bottom_land"
            android:layout_marginLeft="@dimen/bt_relative_margin_sides"
            android:layout_marginRight="@dimen/bt_relative_margin_sides"   
            android:text="@string/bt_clx" />

        <Button
            android:id="@+id/button_bksp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_enter"            
            android:layout_toRightOf="@+id/textView1"
            style="@style/btFuncStyle"
            android:layout_marginTop="@dimen/bt_relative_margin_top_bottom_land"                       
            android:layout_marginBottom="@dimen/bt_relative_margin_top_bottom_land"
            android:layout_marginRight="@dimen/bt_relative_margin_sides"   
            android:text="@string/bt_bksp" />
        
          <Button
            android:id="@+id/button_mult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_div"            
            android:layout_toRightOf="@+id/button_0"
            style="@style/btFuncStyle"
            android:layout_marginTop="@dimen/bt_relative_margin_top_bottom_land"                       
            android:layout_marginBottom="@dimen/bt_relative_margin_top_bottom_land"
            android:layout_marginLeft="@dimen/bt_relative_margin_sides"
            android:layout_marginRight="@dimen/bt_relative_margin_sides"   
            android:text="@string/bt_mult" />
          
          <Button
            android:id="@+id/button_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_plus"            
            android:layout_toRightOf="@+id/button_mult"
            style="@style/btFuncStyle"
            android:layout_marginTop="@dimen/bt_relative_margin_top_bottom_land"                       
            android:layout_marginBottom="@dimen/bt_relative_margin_top_bottom_land"
            android:layout_marginLeft="@dimen/bt_relative_margin_sides"
            android:layout_marginRight="@dimen/bt_relative_margin_sides"   
            android:text="@string/bt_minus" />	

</RelativeLayout>
